apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kcp9gszny-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kcp9gszny-dotnet-basic-gitops